 <html>
    <head>
        <title>Instacks
        </title>
        <link rel="website icon" href="website-icon.png">
        <style>
        body{
            overflow: hidden;
        }
        form{
            width: 375px;
            height:410px;
            box-shadow: 0.5px 0.5px 30px 10px rgb(229, 226, 226);
        }
        .logo{
            margin-top: 25px;
            width: 220px;
            height: 60px;
        }
        .login{
            width:370px;
            height: 360px;
        }
        .center{
            text-align: center;
        }
        .sign-in{
            margin-left: 20px;
            margin-right: 20px;
            width: 335px;
            height: 40px;
            background-color: rgb(47, 77, 224);
            color: white;
            border: transparent;
            border-radius: 5px;
            font-size: medium;
            cursor:pointer;
        }
        a{
            color: rgb(97, 113, 255);
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .mark{
            color: red;
        }
        label{
            margin-left: 20px;
        }
        .icons{
            margin-top: 10px;
            margin-bottom: 15px;
            border-width: 1px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 335px;
            height: 40px;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .checkbox{
            width: 17px;
            height: 17px;
            cursor: pointer;
            margin-right: 5px;
        }
        .input{
            float: right;
            height: 40px;
            width: 285px;
            border: none;
            outline: none;
        }
        .icon{
            width: 17px;
            height: 17px;
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table{
            border: none;
        }
        .comment{
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 30;
            left: 30;
            border: none;
            cursor: pointer;
            outline: none;
        }
        td{
            padding: 70px;
        }
        </style>
    </head>
    <body>
        <table align="center">
            <tr>
                <td>
                    <img src="login-photo.png" alt="login" class="login">

                </td>
                <td>
                    <form action="connect.java" method="get">
                        <div class="center">
                        <img src="anurag.png" alt="logo" class="logo">
                        <p><b>LOGIN</b></p>
                        </div>
                        <label><b>Your Email</b></label><br>
                        <div class="icons">
                            <img src="user.png" class="icon">
                            <input type="text" placeholder="Email" class="input" name="email" required>
                        </div>
                        
                        <label><b>Password</b></label><br>
                        <div class="icons">
                            <img src="key.png" class="icon">
                            <input type="password" placeholder="Password"  id="password"   name="password" class="input" required></div>
                        <label>
                            <input type="checkbox" class="checkbox" onclick="Visibility()"><b>Show   Password</b></label>
                        <a href="#">Forgot Password ?</a><br>
                        <input type="submit" class="sign-in" value="Sign in">

                </td>
            </tr>
        </table>
            <script>
                function Visibility() {
                    const passwordInput = document.getElementById('password');
                    passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password';
                }
            </script>
            </form>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJfnbnLxNJLGsspSvQsZllPLwwJHzXrSKxQWLGlRGqKsqKXnLQDkxshgSdcXlfxBVqBFVML">
            <input type="image" src="report.png" class="comment"></a>

    </body>
 </html>